<RCC>
    <qresource prefix="/imgs">
        <file>ico/book.png</file>
        <file>ico/camera.png</file>
        <file>ico/help.png</file>
        <file>ico/left.png</file>
        <file>ico/media-playback-pause.png</file>
        <file>ico/media-playback-start.png</file>
        <file>ico/media-seek-forward-7.png</file>
        <file>ico/save.png</file>
        <file>ico/text-field.png</file>
        <file>ico/thumbnail.png</file>
        <file>ico/ZKY.ico</file>
        <file>ico/camera2.png</file>
        <file>ico/curve.png</file>
        <file>ico/curve1.png</file>
        <file>ico/cut.png</file>
        <file>ico/save2.png</file>
        <file>ico/select.png</file>
        <file>ico/setting.png</file>
        <file>ico/setting1.png</file>
        <file>ico/setting2.png</file>
        <file>ico/setting3.png</file>
        <file>ico/setting4.png</file>
        <file>ico/video.png</file>
        <file>ico/file.png</file>
        <file>ico/matrix.png</file>
        <file>ico/matrix2.png</file>
        <file>ico/ruler.png</file>
        <file>ico/curve3.png</file>
        <file>ico/down.png</file>
        <file>ico/dowright.png</file>
        <file>ico/export.png</file>
        <file>ico/film.png</file>
        <file>ico/left1.png</file>
        <file>ico/list.png</file>
        <file>ico/loading.png</file>
        <file>ico/picture.png</file>
        <file>ico/redo.png</file>
        <file>ico/right1.png</file>
        <file>ico/rotate.png</file>
        <file>ico/rotate2.png</file>
        <file>ico/text.png</file>
        <file>ico/undo.png</file>
        <file>ico/up.png</file>
        <file>ico/curve4.png</file>
        <file>ico/para.png</file>
        <file>ico/table.png</file>
        <file>ico/info.png</file>
        <file>ico/device.png</file>
        <file>ico/backward.png</file>
        <file>ico/forward.png</file>
        <file>ico/pause.png</file>
        <file>ico/play.png</file>
        <file>ico/feedback.png</file>
    </qresource>
</RCC>
